Progetto/View/DefaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Progetto.View.DefaultPage"
             xmlns:ViewModel="clr-namespace:Progetto.ModelView"
             xmlns:Model="clr-namespace:Progetto.Model"
             BackgroundColor="#a2d2ff"
             Padding="5">
    
    <ContentPage.BindingContext>
        <ViewModel:WeatherModelView/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding PreferencesCities}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Model:Locations">
                <Frame BackgroundColor="#bde0fe" BorderColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:WeatherModelView}}, Path=GoToDetailsCommand}"
                        CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="0" ColumnDefinitions="40,*">
                        <VerticalStackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Padding="10">
                            <Label Text="{Binding Name, StringFormat='città: {0:F0}'}" TextColor="Black" FontSize="20" FontFamily="Insanibu"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>