Progetto/View/DefaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Progetto.View.DefaultPage"
             xmlns:ViewModel="clr-namespace:Progetto.ModelView"
             xmlns:Model="clr-namespace:Progetto.Model"
             Padding="5"
             Title="Preferiti"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.BindingContext>
        <ViewModel:WeatherModelView/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Label
            Text="inserisci una città nei preferiti: cerca -> città -> metti nei preferiti" FontSize="20" FontFamily="Insanibu" IsVisible="{Binding ThereIs}"/>
        <CollectionView ItemsSource="{Binding PreferencesCities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Locations">
                    <Frame Margin="0,20,0,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:WeatherModelView}}, Path=GoToDetailsCommand}"
                        CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Grid Padding="0" ColumnDefinitions="40,*">
                            <VerticalStackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Padding="10">
                                <Label Text="{Binding Name, StringFormat='città: {0:F0}'}" FontSize="20" FontFamily="Insanibu"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    
</ContentPage>