Progetto/View/GoToDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Progetto.View.GoToDetails"
             xmlns:ViewModel="clr-namespace:Progetto.ModelView"
             xmlns:Model="clr-namespace:Progetto.Model"
             x:DataType="ViewModel:ModelViewDetails"
             Title="GoToDetails" 
             BackgroundColor="#a2d2ff"
             Padding="8"
             >

    <VerticalStackLayout>
        <Label Text="{Binding Location.Name, StringFormat='Città: {0}'}" TextColor="White" FontSize="30" FontFamily="Insanibu"/>
        <HorizontalStackLayout>
            <Label Text="{Binding Current.Temperature, StringFormat='Temperatura: {0}°'}" FontSize="30" TextColor="White" FontFamily="Insanibu" Margin="0,25,0,0"/>
            <Image Source="{Binding Current.IconPath}" HeightRequest="60" WidthRequest="60"/>
        </HorizontalStackLayout>
        <Label Text="{Binding Weather, StringFormat='Tempo: {0}'}" TextColor="White" FontSize="30" FontFamily="Insanibu" Margin="0,25,0,0"/>
        <Button Text="togli dai preferiti" Command="{Binding RemoveInPreferencesCommand}" FontSize="30" FontFamily="Insanibu" BackgroundColor="#bde0fe" Margin="0,25,0,0"/>
        <Button Text="guarda tempo settimana" Command="{Binding ViewTheWeekCommand}" FontSize="30" FontFamily="Insanibu" BackgroundColor="#bde0fe" Margin="0,25,0,0"/>
    </VerticalStackLayout>
</ContentPage>