Progetto/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Progetto.View.MainPage"
             xmlns:ViewModel="clr-namespace:Progetto.ModelView"
             xmlns:Model="clr-namespace:Progetto.Model"
             Padding="10"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">


    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.BindingContext>
        <ViewModel:WeatherModelView/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label  Text="METEO" FontSize="70" Margin="0,0,0,0" FontFamily="Insanibu"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <SearchBar HeightRequest="40" WidthRequest="300" FontFamily="Insanibu" Text="{Binding Text}" SearchCommand="{Binding SearchCityCommand}" Placeholder="inserisci il comune"/>
            <ImageButton Source="geolocation.png" HeightRequest="50" WidthRequest="50" Command="{Binding GetCurrentLocationCommand}"/>
        </HorizontalStackLayout>

        <Button HeightRequest="60" Margin="0,40,0,40" Text="Metti nei preferiti" Command="{Binding PlaceInPreferencesCommand}" FontSize="20" FontFamily="Insanibu"/>
        <Button HeightRequest="60" Text="vai ai dettagli" Command="{Binding GoToDetailsWithoutObjectCommand}" FontSize="20" FontFamily="Insanibu"/>

        <Label x:Name="foundCity" Margin="70,40,0,0" FontSize="30" Text="CITTA' TROVATA" IsVisible="{Binding State}" FontFamily="Insanibu"/>
        <Label Margin="70,40,0,0" FontSize="30" Text="{Binding CurrentLocation.Name}" FontFamily="Insanibu"/>
    </VerticalStackLayout>
</ContentPage>
