Progetto/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Progetto.View.MainPage"
             xmlns:ViewModel="clr-namespace:Progetto.ModelView"
             xmlns:Model="clr-namespace:Progetto.Model"
             BackgroundColor="#bde0fe">
    
    <ContentPage.BindingContext>
        <ViewModel:WeatherModelView/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout BackgroundColor="Cyan">
        <Label x:Name="label_titolo"  Text="METEO" FontSize="30" Margin="130,0,0,0"/>
        <HorizontalStackLayout>
            <SearchBar HeightRequest="30" WidthRequest="300" BackgroundColor="Blue" Text="{Binding Text}" SearchCommand="{Binding SearchCityCommand}" Placeholder="inserisci il comune"/>
            <ImageButton Source="satellite.png" HeightRequest="60" WidthRequest="60" Command="{Binding GetCurrentLocationCommand}"/>
        </HorizontalStackLayout>
        <Label Text="{Binding Location.Name}" Margin="130,0,0,0"/>
        <Button Text="Metti nei preferiti" Command="{Binding PlaceInPreferencesCommand}"/>
        <CollectionView ItemsSource="{Binding PreferencesCities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Locations">
                    <Label Text="{Binding Name, StringFormat='città: {0:F0}'}" TextColor="Black"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="vai ai dettagli" Command="{Binding GoToDetailsWithoutObjectCommand}"/>
        <Label x:Name="foundCity" Text="CITTA' TROVATA" IsVisible="{Binding State}" TextColor="Black"/>
    </VerticalStackLayout>
</ContentPage>
