Progetto/View/ViewTheDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Progetto.View.ViewTheDay"
             Title="ViewTheDay"
             xmlns:ViewModel="clr-namespace:Progetto.ModelView"
             xmlns:Model="clr-namespace:Progetto.Model"
             x:DataType="ViewModel:ModelViewDetails"
             BackgroundColor="#a2d2ff"
             Padding="10">

    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,auto" RowDefinitions="*,*,*,*,*,*,*,*,*,*" RowSpacing="25">

            <Label Text="{Binding Clicked.Temperature2mMax, StringFormat='TEMPERATURA MASSIMA: {0}°'}" FontSize="23" TextColor="Black" FontFamily="Insanibu" VerticalOptions="Center"/>
            <Image Source="temp_max.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" VerticalOptions="Center"/>

            <Label Text="{Binding Clicked.Temperature2mMin, StringFormat='TEMPERATURA MINIMA: {0}°'}" FontSize="23" TextColor="Black" FontFamily="Insanibu"  Grid.Row="1" VerticalOptions="Center"/>
            <Image Source="temp_min.png" HeightRequest="35" WidthRequest="35" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center"/>

            <Label Text="{Binding Clicked.PrecipitationProbabilityMax, StringFormat='PROBABILITA DI PIOGGIA: {0}%'}" FontSize="23" TextColor="Black" FontFamily="Insanibu" Grid.Row="2" VerticalOptions="Center"/>
            <Image Source="umidita.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" Grid.Row="2" VerticalOptions="Center"/>

            <Label Text="{Binding Clicked.Sunrise, StringFormat='ORA DI ALBA: {0:HH:mm}'}" FontSize="23" TextColor="Black" FontFamily="Insanibu" Grid.Row="3" VerticalOptions="Center"/>
            <Image Source="alba.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" Grid.Row="3" VerticalOptions="Center"/>


            <Label Text="{Binding Clicked.Sunset, StringFormat='ORA DI TRAMONTO: {0:HH:mm}'}" FontSize="23" TextColor="Black" FontFamily="Insanibu" Grid.Row="4" VerticalOptions="Center"/>
            <Image Source="tramonto.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" Grid.Row="4" VerticalOptions="Center"/>


            <Label Text="{Binding Weather, StringFormat='TEMPO: {0}'}" FontSize="23" TextColor="Black" FontFamily="Insanibu" Grid.Row="5"/>
            <Image Source="{Binding Clicked.iconPath}" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" Grid.Row="5" VerticalOptions="Center"/>

            <Label Text="{Binding Clicked.Windgusts10mMin, StringFormat='VELOCITA MAX: {0} km/h'}" FontSize="23" TextColor="Black" FontFamily="Insanibu" Grid.Row="6" VerticalOptions="Center"/>
            <Image Source="vento.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" Grid.Row="6" VerticalOptions="Center"/>

            <Label Text="{Binding Clicked.Windspeed10mMax, StringFormat='VELOCITA MIN: {0} km/h'}" FontSize="23" TextColor="Black" FontFamily="Insanibu" Grid.Row="7" VerticalOptions="Center"/>
            <Image Source="vento.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" Grid.Row="7" VerticalOptions="Center"/>

            <Button Text="guarda le ore" Command="{Binding ViewWeatherForHourCommand}" Margin="0,30,0,0" Grid.Row="8" VerticalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>